# desolve-services

./: .gitignore  README.md  build.gradle  desolveInit.sh  gradle.properties  settings.gradle
artifacts/: Dockerfile  build.gradle
artifacts-dao/: build.gradle
artifacts-dao/src/main/kotlin/io/desolve/services/artifacts/dao/: DesolveStoredArtifact.kt  DesolveStoredArtifactMetrics.kt  DesolveStoredArtifactService.kt  DesolveStoredProject.kt  DesolveStoredProjectService.kt
artifacts-helper/: build.gradle
artifacts-helper/src/main/kotlin/io/desolve/services/artifacts/assist/: DesolveArtifactCompression.kt
artifacts/src/main/kotlin/io/desolve/services/artifacts/: DesolveArtifactsBootstrap.kt  DesolveArtifactsModule.kt  DesolveArtifactsServer.kt  DesolveArtifactsService.kt
artifacts/src/main/kotlin/io/desolve/services/artifacts/distcache/: DesolveArtifactContainer.kt  DesolveArtifactDistcacheService.kt
containers/src/main/kotlin/io/desolve/services/containers/: DesolveContainerHelper.kt
containers/src/main/kotlin/io/desolve/services/containers/mappings/: docker_inspect_mappings.kt
core/: build.gradle
core/src/main/kotlin/io/desolve/services/core/: AbstractDesolveServiceProvider.kt  DesolveServiceLocator.kt  DesolveServiceLogger.kt  DesolveServiceMeta.kt  DesolveServiceProvider.kt  DesolveServiceShutdown.kt  extensions.kt
core/src/main/kotlin/io/desolve/services/core/annotations/: Configure.kt
core/src/main/kotlin/io/desolve/services/core/client/: DesolveClientConstants.kt  DesolveClientService.kt
core/src/main/kotlin/io/desolve/services/core/client/resolver/: MultiAddressNameResolverFactory.kt
core/src/main/kotlin/io/desolve/services/core/heartbeat/: DesolveServiceHeartbeat.kt  DesolveServiceHeartbeatModel.kt
core/src/main/kotlin/io/desolve/services/core/sentry/: DesolveSentryBridge.kt
core/src/main/kotlin/io/desolve/services/core/suspend/: SuspendingRunnable.kt
deployment/artifacts/: deployment.yaml  service.yaml
deployment/workers/: deployment.yaml  service.yaml
discovery/: build.gradle
discovery/src/main/kotlin/io/desolve/services/discovery/: DesolveDiscoveryClient.kt
discovery/src/main/kotlin/io/desolve/services/discovery/resolve/: DesolveConsulNameResolver.kt  DesolveConsulNameResolverProvider.kt
distcache/src/main/kotlin/io/desolve/services/distcache/: DesolveDistcacheContainer.kt  DesolveDistcacheService.kt
library-loader/: build.gradle
mail/: build.gradle
mail/src/main/kotlin/io/desolve/services/mail/: DesolveMailService.kt  extensions.kt
mail/src/main/resources/: email.properties
mail/src/main/resources/templates/: email-verification.html
profiles/: build.gradle
profiles/src/main/kotlin/io/desolve/services/profiles/: DesolveUserProfile.kt  DesolveUserProfileAssets.kt  DesolveUserProfilePlatformTools.kt  DesolveUserProfileService.kt  DesolveUserProfileToken.kt
profiles/src/main/kotlin/io/desolve/services/profiles/subscription/: DesolveUserSubscription.kt  DesolveUserSubscriptionPerks.kt  DesolveUserSubscriptionTier.kt
protocol/: build.gradle
protocol-stub/: build.gradle
protocol/src/main/proto/io.desolve.services.protocol/: artifact.proto  container.proto  global.proto  worker.proto
repository/: Dockerfile  build.gradle
repository/src/main/kotlin/io/desolve/services/repository/: DesolveRepositoryBootstrap.kt  DesolveRepositoryRouting.kt
repository/src/main/kotlin/io/desolve/services/repository/distcache/: DesolveRepositoryContainer.kt  DesolveRepositoryDistcacheService.kt
scripts/: rebuildAndRun.sh  rebuildAndRunAll.sh  rebuildAndRunPrivate.sh  rebuildAndRunVolume.sh  updateAndRebuild.sh
store/: build.gradle
store/src/main/kotlin/io/desolve/services/store/: DesolveDataModel.kt  DesolveDataStore.kt  DesolveDataStoreMongo.kt
workers/: Dockerfile  build.gradle
workers/src/main/kotlin/io/desolve/services/workers/: DesolveWorkerBootstrap.kt  DesolveWorkerModule.kt  DesolveWorkerQueue.kt  DesolveWorkerServer.kt  DesolveWorkerService.kt  DesolveWorkerWebhook.kt
workers/src/main/kotlin/io/desolve/services/workers/distcache/: DesolveWorkerContainer.kt  DesolveWorkerDistcacheService.kt
