# Desolve
desolveServicesVersion=1.0.2.6
desolveRepositoryVersion=1.0.2

# Protobuf
protobufVersion=3.21.9
protobufPluginVersion=0.9.1

# KSP
kspVersion=1.7.21-1.0.8
kspKoinVersion=1.0.1

# Kotlin
kotlinVersion=1.7.21
kotlinSerializationVersion=1.4.1
coroutinesVersion=1.6.4

# gRPC
grpcVersion=1.51.0
grpcKotlinVersion=1.3.0

# misc.
consulVersion=1.5.3
webhooksVersion=0.8.2
ktorVersion=2.1.3
slf4jVersion=2.0.4
lettuceVersion=6.2.0.RELEASE
guavaVersion=31.1-jre
gsonVersion=2.10
shadowVersion=7.1.2
sentryVersion=6.8.0
lz4Version=1.8.0
reflectionsVersion=0.10.2
koinVersion=3.2.2
kmongoVersion=4.7.2
commonsIoVersion=2.11.0
jakartaMailApi=2.0.1
micrometerRegistry=1.10.1
