plugins {
    id "application"
}

application {
    mainClassName "io.desolve.services.artifacts.DesolveArtifactsBootstrap"
}

dependencies {
    implementation project(":protocol-stub")
    implementation project(":core")
    implementation project(":discovery")
    implementation project(":artifacts-helper")
    implementation project(":distcache")

    implementation "org.litote.kmongo:kmongo-coroutine-serialization:$kmongoVersion"

    implementation "io.desolve.repository:parser:$desolveRepositoryVersion"
    implementation "io.desolve.repository:common:$desolveRepositoryVersion"
}
